
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Champglad Technology Limited</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f6f9;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #0d47a1;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    nav {
      background-color: #1565c0;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .hero {
      background: url('https://via.placeholder.com/1200x400?text=ICT+Solutions+for+Business') no-repeat center center/cover;
      height: 300px;
      color: white;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2em;
      font-weight: bold;
    }
    .container {
      padding: 40px 20px;
      max-width: 1200px;
      margin: auto;
    }
    .services, .contact {
      margin-bottom: 40px;
    }
    h2 {
      color: #0d47a1;
    }
    footer {
      background-color: #0d47a1;
      color: white;
      text-align: center;
      padding: 15px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Champglad Technology Limited</h1>
    <p>Reliable Tech Support. Zero Downtime.</p>
  </header>

  <nav>
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="hero">
    Powering Smarter Systems for Your Business
  </div>

  <div class="container">
    <section id="services" class="services">
      <h2>Our Services</h2>
      <ul>
        <li>Computer Repairs & Maintenance (Desktop and Laptop)</li>
        <li>System Optimization and Troubleshooting</li>
        <li>ICT Equipment Supply (New and Fairly Used)</li>
        <li>Network Setup & Printer Configuration</li>
        <li>Software Installation & System Upgrades</li>
        <li>Flexible Maintenance Contracts</li>
      </ul>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>Champglad Technology Limited is a CAC-registered company (RC: 1530856) based in Computer Village, Ikeja, Lagos. We specialize in delivering reliable, affordable, and professional ICT services for schools, businesses, and organizations across Nigeria.</p>
    </section>

    <section id="contact" class="contact">
      <h2>Contact Us</h2>
      <p><strong>Address:</strong> 8 Ola Ayeni Street, Computer Village, Ikeja, Lagos</p>
      <p><strong>Email:</strong> champglad@gmail.com</p>
      <p><strong>Phone:</strong> 07066193090</p>
    </section>
  </div>

  <footer>
    <p>&copy; 2025 Champglad Technology Limited. All rights reserved.</p>
  </footer>
</body>
</html>
